<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta content="Twutter, news page">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <header>
            <span class="user-info">
                <img class="user-icon" src="images/user_icon.png">
                Sasha
            </span>

            <h1 class="site-name">Twutter</h1>

            <button class="log-out">Log out</button>
        </header>

        <div class="content">
            <div class="filters">
                <h1>Filters</h1>
    
                <div class="filter">
                    <p>Name</p>
                    <input type="text" placeholder="Name">
                </div>
    
                <div class="filter">
                    <p>Date</p>
                    
                    <input type="date">
                    -
                    <input type="date">

                </div>
    
                <div class="filter">
                    <p>Hashtags</p>
                    <input type="text" placeholder="Tags">
                </div>
    
                <button class="apply-filters">apply</button>
            </div>
    
            <div class="news-seed">
                <button class="add-button">Add post</button>
                
                <div class="test-post">
                    <div class="post-header">
                        <h3>Sasha, 01.03.2020 1:19</h3>
                        <i>#TAG_1, #TAG_2</i>
                    </div>
    
                    <div class="post-description">
                        <p>Test description. Nothing serious</p>
                        <img class="post-image" src="images/forest_image.png">
                    </div>
    
                    <div class="post-footer">
                        <span class="likes-display">
                            <img class="post-like" src="images/like_image.png">
                            <span class="likes-count">120</span>    
                        </span>
                        
                        <div class="post-actions-buttons">
                            <button class="action-button">Edit</button>
                            <button class="action-button">Delete</button>
                        </div>
                    </div>
                </div>
    
                <div class="test-post">
                    <div class="post-header">
                        <h3>Sasha, 01.03.2020 1:19</h3>
                        <i>#TAG_1, #TAG_2</i>
                    </div>
    
                    <div class="post-description">
                        <p>Test description. Nothing serious</p>
                        <img class="post-image" src="images/forest_image.png">
                    </div>
    
                    <div class="post-footer">
                        <span class="likes-display">
                            <img class="post-like" src="images/like_image.png">
                            <span class="likes-count">120</span>    
                        </span>
                        
                        <div class="post-actions-buttons">
                            <button class="action-button">Edit</button>
                            <button class="action-button">Delete</button>
                        </div>
                    </div>
                </div>
    
                <button class="more-button">Load more</button>
            </div>
        </div>

        <footer>
            <h1 class="site-name">Twutter</h1>

            <div class="creator-info">
                Author: Alexander Palanevich,
                6'th group, 2'nd course,
                alexander.palanevich@gmail.com,
                04.03.2020
            </div>
        </footer>
    </body>
</html>